# beast-classic

./: ProjectHome.md  README.md  TODO.md  beast-classic.iws  build.xml  pom.xml  release.sh  version.xml
beast-classic/: pom.xml  version.xml
beast-classic/excluded-tests/math/distributions/: WishartDisitrbutionTest.java
beast-classic/src/assembly/: beast-package.xml
beast-classic/src/main/java/: module-info.java
beast-classic/src/main/java/beastclassic/app/beauti/: BeautiDiscreteTraitProvider.java
beast-classic/src/main/java/beastclassic/continuous/: AbstractMultivariateTraitLikelihood.java  FullyConjugateMultivariateTraitLikelihood.java  IntegratedMultivariateTraitLikelihood.java  MultivariateDiffusionModel.java
beast-classic/src/main/java/beastclassic/dr/: GammaFunction.java
beast-classic/src/main/java/beastclassic/evolution/likelihood/: AncestralSequenceLogger.java  AncestralStateTreeLikelihood.java  LeafTrait.java
beast-classic/src/main/java/beastclassic/evolution/operators/: GMRFMultilocusSkyrideBlockUpdateOperator.java  GMRFSkyrideBlockUpdateOperator.java  GeneralIntegerOperator.java  PickIndicatorOperator.java  PrecisionMatrixGibbsOperator.java  RegressionGibbsEffectOperator.java  RootTraitRandowWalkOperator.java  SphereRandomWalker.java
beast-classic/src/main/java/beastclassic/evolution/substitutionmodel/: GLMBasedSubstModel.java  GlmModel.java  RobustEigenSystem.java  SVSGeneralSubstitutionModel.java  SVSGeneralSubstitutionModelLogger.java
beast-classic/src/main/java/beastclassic/evolution/tree/: RootTrait.java  TreeTrait.java  TreeTraitMap.java  TreeWithTraitLogger.java
beast-classic/src/main/java/beastclassic/evolution/tree/coalescent/: Expansion.java  GMRFSkyrideLikelihood.java  LogisticGrowth.java  TreeList.java
beast-classic/src/main/java/beastclassic/inference/: BayesianStochasticSearchVariableSelection.java
beast-classic/src/main/java/beastclassic/inference/distribution/: GeneralizedLinearModel.java  LogisticRegression.java
beast-classic/src/main/java/beastclassic/math/distributions/: MultivariateNormalDistribution.java  WishartDistribution.java
beast-classic/src/main/java/beastclassic/phylogeography/: RateIndicatorInitializer.java
beast-classic/src/main/java/beastclassic/spec/parameter/: MatrixVectorParam.java
beast-classic/src/main/resources/beast.classic/fxtemplates/: ClassicTreePriors.xml
beast-classic/src/test/java/test/beast/evolution/substitutionmodel/: RobustEigenSystemTest.java
beast-classic/src/test/java/test/continuous/: MatrixVectorParamTest.java  SampledMultivariateTraitLikelihoodTest.java
beast-classic/src/test/java/test/math/distributions/: WishartDisitrbutionTest.java
doc/tutorial/phylogeography_continuous/: README  phylogeography_c.bib  phylogeography_c.tex
doc/tutorial/phylogeography_discrete/: AR.bib  AR.tex  README
examples/: H5N1_HA_discrete2.xml  RacRABV_LogNRRW1.xml  RacRABV_LogNRRW2.xml  testDiscreteSmall.xml  testSkyGrid.xml  testSkyRide.xml
examples/beast1/: testBinaryDollo1.xml  testBinaryDollo2.xml
examples/nexus/: RacRABV.nex
excluded-tests/app/beauti/: BeautiContinuousPhylogeographyTest.java  BeautiDiscretePhylogeographyTest.java
fxtemplates/: ClassicSubtseModels.xml  ClassicTreePriors.xml  StarBeast.xml  discrete-trait.xml
src/assembly/: beast-package.xml
src/beast/app/beauti/: BeautiDiscreteTraitProvider.java  BeautiLocationTraitProvider.java  LocationInputEditor.java  TraitDialog.java  TraitInputEditor.java  TraitPriorInputEditor.java
src/beast/continuous/: AbstractMultivariateTraitLikelihood.java  FullyConjugateMultivariateTraitLikelihood.java  IntegratedMultivariateTraitLikelihood.java  MultivariateDiffusionModel.java  SampledMultivariateTraitLikelihood.java  SphericalDiffusionModel.java
src/beast/evolution/MSSD/: ALSTreeLikelihood.java  AbstractObservationProcess.java  SingleTipObservationProcess.java  ThreadedALSTreeLikelihood.java
src/beast/evolution/alignment/: AlignmentFromTrait.java  AlignmentFromTraitMap.java
src/beast/evolution/datatype/: ContinuousDataType.java  LocationDataType.java  MutationDeathType.java
src/beast/evolution/likelihood/: AncestralSequenceLogger.java  AncestralStateTreeLikelihood.java  LeafTrait.java
src/beast/evolution/operators/: BitFlipBSSVSOperator.java  GMRFMultilocusSkyrideBlockUpdateOperator.java  GMRFSkyrideBlockUpdateOperator.java  GeneralIntegerOperator.java  PickIndicatorOperator.java  PrecisionMatrixGibbsOperator.java  RegressionGibbsEffectOperator.java  RegressionGibbsPrecisionOperator.java  RootTraitRandowWalkOperator.java  SphereRandomWalker.java  TraitGibbsOperator.java
src/beast/evolution/speciation/: BirthDeathSerialSampling.java
src/beast/evolution/substitutionmodel/: ContinuousSubstitutionModel.java  FLU.java  GLM.java  GLMBasedSubstModel.java  GlmModel.java  LG.java  LogLinear.java  RobustEigenSystem.java  SVSGeneralSubstitutionModel.java  SVSGeneralSubstitutionModelLogger.java
src/beast/geo/: GeoSpatialDistribution.java  Polygon2D.java
src/beast/inference/: BayesianStochasticSearchVariableSelection.java
src/beast/phylogeography/: RateIndicatorInitializer.java
src/beastclassic/continuous/: SampledMultivariateTraitLikelihood.java
src/beastclassic/geo/: GeoSpatialDistribution.java  Polygon2D.java
src/beastclassic/inference/: BayesianStochasticSearchVariableSelection.java
src/dr/geo/: Polygon2D.java
src/dr/math/: GammaFunction.java  MathUtils.java  MersenneTwisterFast.java
src/dr/math/util/: ArcCos.java  (+1 more)
src/main/java/: module-info.java
src/test/continuous/: SampledMultivariateTraitLikelihoodTest.java
src/util/: WrapperTool.java
templates/: BinaryCTMC.xml  BinaryCovarion.xml  ClassicSubtseModels.xml  SDollo.xml  discrete-trait.xml
trunk/: beast-classic.ipr  build.xml  version.xml
trunk/examples/: H5N1_HA_discrete2.xml  RacRABV_LogNRRW1.xml  RacRABV_LogNRRW2.xml  RacRABV_gammaRRW.xml  testDiscreteSmall.xml  testSkyRide.xml
trunk/examples/beast1/: testBinaryDollo2.xml
trunk/src/util/: WrapperTool.java
trunk/templates/: BinaryCTMC.xml  BinaryCovarion.xml  SDollo.xml  discrete-trait.xml
(+178 files in other folders)
